{
  "name": "test",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --config ../../webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f9bf5528f9d44f5d90b8e8cae2cd9067915b85d2"
}
